
PINS_PORT_SIZE = PA_16
#PIN_D1 = 
#PIN_D2 = 
#PIN_D3 = 
#PIN_D4 = 
#PIN_D5 = 
#PIN_D6 = 
#PIN_D7 = 
#PIN_MISO = 
#PIN_MOSI = 
#PIN_RX = 
#PIN_SCK = 
#PIN_SCL = PA07
#PIN_SDA = PA06
#PIN_TX = 
PIN_ACCELEROMETER_INT = PA01
PIN_ACCELEROMETER_SCL = PB08
PIN_ACCELEROMETER_SDA = PB07
PIN_BTN_A = PB09
PIN_BTN_B = PD02
PIN_BTN_DOWN = PC10
PIN_BTN_LEFT = PB13
PIN_BTN_MENU = PA00
#PIN_BTN_MENU2 = 
PIN_BTN_RIGHT = PA15
PIN_BTN_UP = PC07
#PIN_DISPLAY_BL = PB02
PIN_DISPLAY_CS = PB12
PIN_DISPLAY_DC = PC03
PIN_DISPLAY_MISO = PC05
PIN_DISPLAY_MOSI = PC02
PIN_DISPLAY_RST = PB15
#PIN_DISPLAY_SCK = PB00
#PIN_JACK_BUSLED = 
#PIN_JACK_BZEN = 
#PIN_JACK_COMMLED = 
#PIN_JACK_HPEN = 
#PIN_JACK_PWREN = 
#PIN_JACK_SENSE = 
PIN_JACK_SND = PC09
PIN_JACK_TX = PB06
PIN_LED = PB00
PIN_LED1 = PB02
#PIN_SERVO_1 = 
#PIN_SERVO_2 = 
#PIN_USB_POWER = 0x110028
ACCELEROMETER_TYPE = MPU6050
ACCELEROMETER_SPACE = 0x33
BOOTLOADER_BOARD_ID = 0x3f361941
#BOOTLOADER_PROTECTION = 
DISPLAY_CFG0 = 0x010000C8
DISPLAY_CFG1 = 0x1b
DISPLAY_CFG2 = 0x1000004
DISPLAY_HEIGHT = 240
DISPLAY_TYPE = 9341
DISPLAY_WIDTH = 320
FLASH_BYTES = 0x80000
POWER_DEEPSLEEP_TIMEOUT = 0
RAM_BYTES = 0x20000
SPEAKER_VOLUME = 192
UF2_FAMILY = STM32F401
CPU_MHZ = 96
PIN_FLASH_CS = PC00
PIN_FLASH_SCK = PB03
PIN_FLASH_MISO = PB04
PIN_FLASH_MOSI = PB05
